{
  "development": {
    "database": "peerpal_backend",
    "dialect": "postgres"
  },
  "test": {
    "database": "peerpal_backend_test",
    "dialect": "postgres"
  },
  "production": {
    "database": "peerpal_backend_prod",
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
  
}
